<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="An online video sharing platform that allows users to upload, watch, share, and comment on multimedia content."/>
    <meta name="keywords" content="YouTube, Epicode, esercitazioni, layout responsive, HTML, CSS, demo, front-end" />
    <meta name="author" content="Valerio Di Felice" />
    <meta name="robots" content="index, follow" />
<!-- Icona -->
    <link rel="icon" href="assets/epicode-logo.png" type="image/x-icon" />
<!-- Titolo -->
    <title>YouTube - Epicode</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

      body {
        display: flex;
        margin: 0;
        height: 100vh;
        font-family: 'Roboto', sans-serif;
      }

      .sidebar {
        background-color: #f8f8f8;
        padding-top: 1em;
        display: flex;
        flex-direction: column;
      }

      .main {
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .topbar {
        height: 8vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1em;
        background-color: #f8f8f8;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .content {
        flex: 1;
        padding: 1em;
        overflow-y: auto;
        background-color: #fff;
      }

      .icon {
        height: 8vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 1.5em;
        cursor: pointer;
        color: #black;
      }

      .icon ion-icon {
        font-size: 2em;
      }

      .icon p {
        margin: 0.3em 0 0;
        font-size: 0.8em;
      }

      .logo {
        height: 50%;
      }

      .search-wrapper {
        display: flex;
        height: 50%;
        width: 30%;
      }

      .search-wrapper input {
        width: 100%;
        padding: 0 1em;
        border: 1px solid #ccc;
        border-right: none;
        border-radius: 2px 0 0 2px;
      }

      .search-btn {
        padding: 0 0.7em;
        font-size: 1.3em;
        display: flex;
        align-items: center;
        border: 1px solid #ccc;
        border-left: none;
        border-radius: 0 2px 2px 0;
        background-color: #f8f8f8;
        cursor: pointer;
      }

      .icons-wrapper {
        display: flex;
        align-items: center;
      }

      .top-icon {
        font-size: 2em;
        padding: 0 0.5em;
        cursor: pointer;
      }

      .mic-icon {
        font-size: 1.5em;
        display: flex;
        align-items: center;
        padding: 0 0.5em;
        cursor: pointer;
      }

      /* Stili per la griglia dei video */
      .video-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);  /* Tre colonne uguali */
        gap: 1em;
        margin-top: 1em;
      }

      .video {
        background-color: #f8f8f8;
        border-radius: 8px;
        overflow: hidden;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .video img {
        width: 100%;
        display: block;
      }

      .video-details {
      display: flex;
      align-items: center; 
      margin-top: 0.5em;   
      }

      .video-icons {
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      width: 50px; 
      height: 50px;  
      }

      .video-info {
        padding: 0.5em;
      }

      .video-title {
        font-weight: bold;
        margin: 0.5em 0 0.3em;
        color: #black;
        font-size: 1em;
      }

      .video-description {
        margin: 0.5em 0 0.3em;
        color: #black;
        font-size: 0.9em;
        margin: 0;
      }

    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="icon">
        <ion-icon name="menu-sharp"></ion-icon>
      </div>
      <div class="icon">
        <ion-icon name="home-outline"></ion-icon>
        <p>Home</p>
      </div>
      <div class="icon">
        <ion-icon name="compass-outline"></ion-icon>
        <p>Explore</p>
      </div>
      <div class="icon">
        <ion-icon name="albums-outline"></ion-icon>
        <p>Library</p>
      </div>
    </div>
    <div class="main">
      <div class="topbar">
        <img class="logo" src="assets/yt-logo.svg" alt="yt-logo" />
        <div class="search-wrapper">
          <input type="text" placeholder="Search on YouTube" />
          <button class="search-btn">
            <ion-icon name="search"></ion-icon>
          </button>
          <div class="mic-icon">
            <ion-icon name="mic-sharp"></ion-icon>
          </div>
        </div>
        <div class="icons-wrapper">
          <div class="top-icon">
            <ion-icon name="videocam-outline"></ion-icon>
          </div>
          <div class="top-icon">
            <ion-icon name="notifications-outline"></ion-icon>
          </div>
          <div class="top-icon">
            <ion-icon name="person-circle-outline"></ion-icon>
          </div>
        </div>
      </div>
      <!-- Sezione contenuti: griglia di video -->
      <div class="content">
        <div class="video-container">
          <!-- Singolo video -->
          <div class="video">
            <img src="assets/epicode_thumb.png" alt="Video 1" />
            <div class="video-details">
              <div class="video-icons">
                <img src="assets/epicode-logo.png" alt="Icona utente" />
              </div>          
              <div class="video-info">
                <p class="video-title">Title</p>
                <p class="video-description">Description</p>
              </div>
            </div>
          </div>
          <div class="video">
            <img src="assets/epicode_thumb.png" alt="Video 2" />
            <div class="video-details">
              <div class="video-icons">
                <img src="assets/epicode-logo.png" alt="Icona utente" />
              </div>          
              <div class="video-info">
                <p class="video-title">Title</p>
                <p class="video-description">Description</p>
              </div>
            </div>
          </div>
          <div class="video">
            <img src="assets/epicode_thumb.png" alt="Video 3" />
            <div class="video-details">
              <div class="video-icons">
                <img src="assets/epicode-logo.png" alt="Icona utente" />
              </div>          
              <div class="video-info">
                <p class="video-title">Title</p>
                <p class="video-description">Description</p>
              </div>
            </div>
          </div>
          <div class="video">
            <img src="assets/epicode_thumb.png" alt="Video 4" />
            <div class="video-details">
              <div class="video-icons">
                <img src="assets/epicode-logo.png" alt="Icona utente" />
              </div>          
              <div class="video-info">
                <p class="video-title">Title</p>
                <p class="video-description">Description</p>
              </div>
            </div>
          </div>
          <div class="video">
            <img src="assets/epicode_thumb.png" alt="Video 5" />
            <div class="video-details">
              <div class="video-icons">
                <img src="assets/epicode-logo.png" alt="Icona utente" />
              </div>          
              <div class="video-info">
                <p class="video-title">Title</p>
                <p class="video-description">Description</p>
              </div>
            </div>
          </div>
          <div class="video">
            <img src="assets/epicode_thumb.png" alt="Video 6" />
            <div class="video-details">
              <div class="video-icons">
                <img src="assets/epicode-logo.png" alt="Icona utente" />
              </div>          
              <div class="video-info">
                <p class="video-title">Title</p>
                <p class="video-description">Description</p>
              </div>
            </div>
          </div>
      </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
